{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/stonedesk",
      "destination": "/stonedesk.html"
    },
    {
      "source": "/fabricor",
      "destination": "/stonedesk.html"
    },
    {
      "source": "/stone",
      "destination": "/stonedesk.html"
    },
    {
      "source": "/sairnbiz",
      "destination": "/sairnbiz.html"
    },
    {
      "source": "/biz",
      "destination": "/sairnbiz.html"
    },
    {
      "source": "/sairnlaw",
      "destination": "/sairnlaw.html"
    },
    {
      "source": "/law",
      "destination": "/sairnlaw.html"
    },
    {
      "source": "/sairnscape",
      "destination": "/sairnscape.html"
    },
    {
      "source": "/scape",
      "destination": "/sairnscape.html"
    },
    {
      "source": "/sairnbuild",
      "destination": "/sairnbuild.html"
    },
    {
      "source": "/build",
      "destination": "/sairnbuild.html"
    },
    {
      "source": "/sairndesign",
      "destination": "/sairndesign.html"
    },
    {
      "source": "/design",
      "destination": "/sairndesign.html"
    },
    {
      "source": "/sairncode",
      "destination": "/sairncode.html"
    },
    {
      "source": "/code",
      "destination": "/sairncode.html"
    },
    {
      "source": "/sairncare",
      "destination": "/sairncare.html"
    },
    {
      "source": "/care",
      "destination": "/sairncare.html"
    },
    {
      "source": "/sairnvet",
      "destination": "/sairnvet.html"
    },
    {
      "source": "/vet",
      "destination": "/sairnvet.html"
    },
    {
      "source": "/sairnlegacy",
      "destination": "/sairnlegacy.html"
    },
    {
      "source": "/legacy",
      "destination": "/sairnlegacy.html"
    },
    {
      "source": "/sairnmechanical",
      "destination": "/sairnmechanical.html"
    },
    {
      "source": "/mechanical",
      "destination": "/sairnmechanical.html"
    },
    {
      "source": "/lingual",
      "destination": "/lingual.html"
    },
    {
      "source": "/health",
      "destination": "/health.html"
    },
    {
      "source": "/money",
      "destination": "/money.html"
    },
    {
      "source": "/legal",
      "destination": "/legal.html"
    },
    {
      "source": "/study",
      "destination": "/study.html"
    },
    {
      "source": "/roam",
      "destination": "/roam.html"
    },
    {
      "source": "/senior",
      "destination": "/senior.html"
    },
    {
      "source": "/mind",
      "destination": "/mind.html"
    },
    {
      "source": "/kitchen",
      "destination": "/kitchen.html"
    },
    {
      "source": "/family",
      "destination": "/family.html"
    },
    {
      "source": "/career",
      "destination": "/career.html"
    },
    {
      "source": "/home-app",
      "destination": "/home.html"
    },
    {
      "source": "/shield",
      "destination": "/shield.html"
    },
    {
      "source": "/daily",
      "destination": "/daily.html"
    },
    {
      "source": "/pay",
      "destination": "/pay.html"
    },
    {
      "source": "/hr",
      "destination": "/hr.html"
    },
    {
      "source": "/sairnhr",
      "destination": "/sairnhr_v4_UPLOAD_TO_GITHUB.html"
    },
    {
      "source": "/pricing",
      "destination": "/pricing.html"
    },
    {
      "source": "/paystubs",
      "destination": "/paystubs.html"
    },
    {
      "source": "/memory",
      "destination": "/memory_settings.html"
    },
    {
      "source": "/network",
      "destination": "/sairn_network.html"
    },
    {
      "source": "/sairnvetglobal",
      "destination": "/sairnvetglobal.html"
    },
    {
      "source": "/sairnlearn",
      "destination": "/sairnlearn.html"
    },
    {
      "source": "/sairnhealth",
      "destination": "/sairnhealth.html"
    },
    {
      "source": "/sairngrow",
      "destination": "/sairngrow.html"
    },
    {
      "source": "/sairngive",
      "destination": "/sairngive.html"
    },
    {
      "source": "/sairnhope",
      "destination": "/sairnhope.html"
    },
    {
      "source": "/sairnfriend",
      "destination": "/sairnfriend.html"
    },
    {
      "source": "/sairnflow",
      "destination": "/sairnflow.html"
    },
    {
      "source": "/sairnfix",
      "destination": "/sairnfix.html"
    },
    {
      "source": "/careteam",
      "destination": "/sairnlearn_careteam.html"
    },
    {
      "source": "/contractor",
      "destination": "/contractor.html"
    },
    {
      "source": "/api/gusto",
      "destination": "/api/accounting?provider=gusto"
    },
    {
      "source": "/api/stripe/checkout",
      "destination": "/api/stripe-checkout.js"
    }
  ]
}